# Configuration file for dnsmasq, edited for ROACH2 boot server (BG 2018-09-21)

# IMPORTANT: AFTER EDITING THIS FILE OR REBOOTING THE MACHINE, YOU MUST RUN
# <sudo /etc/init.d.dnsmasq restart> BEFORE BOOTING THE ROACH.

# We don't want dnsmasq to read /etc/resolv.conf or anything else
no-resolv

# Assign an IP address to the He6CRES ROACH2 based on its MAC address
# (our machine has MAC address 02:44:01:02:13:07 based on it's serial # 024401021307)
dhcp-host=02:44:01:02:13:07,10.66.192.36

# Serve boot image filename
dhcp-boot=uImage

# Enable dnsmasq's built-in TFTP server (required for BOOTP).
enable-tftp

# Set the root directory for files availble via FTP.
tftp-root=/srv/roach2_boot/boot

# Set the location of the ROACH's root filesystem on the NFS server.
dhcp-option=eno2,17,10.66.192.32:/srv/roach2_boot/root

#no-dhcp-interface=eno1
#no-dhcp-interface=enp11s0

# DO NOT Set the DHCP server to authoritative mode if there's the slightest
# chance that you might end up accidentally configuring a DHCP server for your
# campus/company accidentally.
#dhcp-authoritative

# Specify which ethernet interface you use to connect to the ROACH (eth0, eth1, eth2 ...)
listen-address=10.66.192.32

# Set the DHCP server to REJECT DHCP requests from sources not listed as dhcp-host
# (see https://serverfault.com/questions/302445/how-do-i-mac-filter-with-dhcp-server)
dhcp-range=eno2,10.66.192.0,static

#May be useful if you have several ethernet interfaces
bind-interfaces
